services:
  - type: web
    name: sideprojectmate
    env: node
    buildCommand: npm install && npm run build
    startCommand: 'npm start'
    envVars:
      - key: NODE_ENV
        value: production
    plan: free
